# Ecom-WebSite

./: EcomWeb1.sln
EcomWeb1/: EcomWeb1.csproj  Program.cs  appsettings.json
EcomWeb1.DataAccess/: EcomWeb1.DataAccess.csproj
EcomWeb1.DataAccess/Data/: ApplicationDbContext.cs
EcomWeb1.DataAccess/Migrations/: 20240511171703_initload.Designer.cs  20240511171703_initload.cs  20240512073636_CatAndCoverModelAdd.Designer.cs  20240512073636_CatAndCoverModelAdd.cs  20240512084614_AllModelsAdded.Designer.cs  20240512084614_AllModelsAdded.cs  20240512094555_UpdateAppUser.Designer.cs  20240512094555_UpdateAppUser.cs  20240512103245_UpdateOrderHeader.Designer.cs  20240512103245_UpdateOrderHeader.cs  20240513063609_selectedAddinCart.Designer.cs  20240513063609_selectedAddinCart.cs  20240513095904_removeDateOrderheader.Designer.cs  20240513095904_removeDateOrderheader.cs  20240513095958_updateDateOrderheader.Designer.cs  20240513095958_updateDateOrderheader.cs  20240522091214_SoldAddtoProduct.Designer.cs  20240522091214_SoldAddtoProduct.cs  20240630101809_editproduct.Designer.cs  20240630101809_editproduct.cs  20240630105204_editproduct1.Designer.cs  20240630105204_editproduct1.cs  ApplicationDbContextModelSnapshot.cs
EcomWeb1.DataAccess/Repo/: ApplicationUserRepo.cs  CategoryRepo.cs  CompanyRepo.cs  CoverTypeRepo.cs  OrderDetailRepo.cs  OrderHeaderRepo.cs  ProductRepo.cs  Repo.cs  ShoppingKartRepo.cs  UnitOfWork.cs
EcomWeb1.DataAccess/Repo/IRepo/: IApplicationUserRepo.cs  ICategoryRepo.cs  ICompanyRepo.cs  ICoverTypeRepo.cs  IOrderDetailsRepo.cs  IOrderHeaderRepo.cs  IProductRepo.cs  IRepo.cs  IShoppingKartRepo.cs  IUnitOfWrok.cs
EcomWeb1.Utility/: EcomWeb1.Utility.csproj  EmailSender.cs  EmailSettings.cs  IPaypal.cs  ISMSSender.cs  Paypal.cs  PaypalSettings.cs  SD.cs  SMSSender.cs  StripeSettings.cs  TwilioSettings.cs
EcomWeb1/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
EcomWeb1/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
EcomWeb1/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
EcomWeb1/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
EcomWeb1/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
EcomWeb1/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
EcomWeb1/Areas/Admin/Views/User/: Index.cshtml
EcomWeb1/Areas/Customers/Controllers/: CartController.cs  HomeController.cs
EcomWeb1/Areas/Customers/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
EcomWeb1/Areas/Customers/Views/Home/: Details.cshtml  Index.cshtml
EcomWeb1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EcomWeb1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
EcomWeb1/Properties/: launchSettings.json
EcomWeb1/Views/: _ViewImports.cshtml
EcomWeb1/Views/Shared/: _EditAndBackButtons.cshtml  _Layout.cshtml
EcomWeb1/wwwroot/js/: carousel.js  category.js  company.js  covertype.js  order.js  product1.js  user.js
(+30 files in other folders)
