<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EcomWeb1-ed5636ef-5fd2-45fd-a83d-cd22e9d2a1b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.29" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.29" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="PayPal" Version="1.9.1" />
    <PackageReference Include="Stripe.net" Version="44.7.0" />
    <PackageReference Include="Twilio.AspNet.Core" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcomWeb1.DataAccess\EcomWeb1.DataAccess.csproj" />
    <ProjectReference Include="..\EcomWeb1.Models\EcomWeb1.Models.csproj" />
    <ProjectReference Include="..\EcomWeb1.Utility\EcomWeb1.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image\brand\" />
    <Folder Include="wwwroot\image\Product\" />
  </ItemGroup>

</Project>
